
//******************************* IRIS2 ******************************* 
//5 X 4

//5 VIRGINICA
//MAIN
double dv[20] = {   7.40000000000000,  2.80000000000000,  6.10000000000000,  1.90000000000000,
                    7.90000000000000,  3.80000000000000,  6.40000000000000,  2,
                    6.40000000000000,  2.80000000000000,  5.60000000000000,  2.20000000000000,
                    6.30000000000000,  2.80000000000000,  5.10000000000000,  1.50000000000000,
                    6.10000000000000,  2.60000000000000,  5.60000000000000,  1.40000000000000};


int i,j;
  for (i=0;i<5;i++){
    
    label[i].f1.data[0] = 'v';
    label[i].f1.data[1] = 'i';
    label[i].f1.data[2] = 'r';
    label[i].f1.data[3] = 'g';
    label[i].f1.data[4] = 'i';
    label[i].f1.data[5] = 'n';
    label[i].f1.data[6] = 'i';
    label[i].f1.data[7] = 'c';
    label[i].f1.data[8] = 'a';
    label[i].f1.data[9] = ' '; 
    
    label[i].f1.size[0] = 1;
    label[i].f1.size[1] = 10; 
    
  }
  
  
//5 VERSICOLOR
//MAIN
double dv[20] = {   5.70000000000000,  2.80000000000000,  4.50000000000000,  1.30000000000000,
                    6.30000000000000,  3.30000000000000,  4.70000000000000,  1.60000000000000,
                    4.90000000000000,  2.40000000000000,  3.30000000000000,  1,
                    6.60000000000000,  2.90000000000000,  4.60000000000000,  1.30000000000000,
                    5.20000000000000,  2.70000000000000,  3.90000000000000,  1.40000000000000};
                    

int i,j;
  for (i=0;i<5;i++){
    
    label[i].f1.data[0] = 'v';
    label[i].f1.data[1] = 'e';
    label[i].f1.data[2] = 'r';
    label[i].f1.data[3] = 's';
    label[i].f1.data[4] = 'i';
    label[i].f1.data[5] = 'c';
    label[i].f1.data[6] = 'o';
    label[i].f1.data[7] = 'l';
    label[i].f1.data[8] = 'o';
    label[i].f1.data[9] = 'r';

    label[i].f1.size[0] = 1;
    label[i].f1.size[1] = 10;  
    
  }
  
  
//CLASSIFY
printf("TESTE RETURN classifyIris\n");
  int cont_a, cont_b;
  for (cont_a=0; cont_a<5; cont_a++){
    printf("size 1 %d | size 2 %d\n",label[cont_a].f1.size[0], label[cont_a].f1.size[1]);
    for (cont_b=0;cont_b<10;cont_b++){
      printf("%c",label[cont_a].f1.data[cont_b]);  
    }
    printf("\n");
  }
  

